PORT=3000

#google auth
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT_URI=

#Session cookie
SESSION_SECRET=
SESSION_SECURE=
SESSION_MAX_AGE=

#facebook auth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
F_REDIRECT_URI=

#multer-cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=